# app name
APP_NAME="The Financial Express"

# app short name
APP_SHORT_NAME="FinancialExpress"

# app url
APP_URL=http://localhost:3000

# cdn url
CDN_URL=https://tfe-bd.sgp1.cdn.digitaloceanspaces.com/_nuxt

# api base url
API_BASE_URL=https://api.thefinancialexpress.com.bd
